The cafe wants to compute the
min, max, and average event ticket
for each manager
=================================
Min, Max, Avg for Managers
==================================

Wed Dec 11                                                             page    1
                       Min, Max and Avg of Manager Events

Manager    Ticket Price                                                         
---------- ------------                                                         
E002             $18.00                                                         
********** ------------                                                         
avg              $18.00                                                         
minimum          $18.00                                                         
maximum          $18.00                                                         
                                                                                
                                                                                
E003             $11.00                                                         
                 $11.00                                                         
                 $20.00                                                         
                 $16.00                                                         
                 $18.00                                                         
                 $15.00                                                         
********** ------------                                                         
avg              $15.17                                                         
minimum          $11.00                                                         
maximum          $20.00                                                         
                                                                                
                                                                                
E004             $14.00                                                         
********** ------------                                                         
avg              $14.00                                                         
minimum          $14.00                                                         
maximum          $14.00                                                         
                                                                                
                                                                                
E005             $20.00                                                         
                 $15.00                                                         
                 $10.00                                                         
********** ------------                                                         
avg              $15.00                                                         
minimum          $10.00                                                         
maximum          $20.00                                                         
                                                                                
                                                                                
E006             $25.00                                                         
                 $15.00                                                         
                 $10.00                                                         
********** ------------                                                         
avg              $16.67                                                         
minimum          $10.00                                                         
maximum          $25.00                                                         
                                                                                
                                                                                
E008             $10.00                                                         
                 $15.00                                                         
                 $25.00                                                         
********** ------------                                                         
avg              $16.67                                                         
minimum          $10.00                                                         
maximum          $25.00                                                         
                                                                                
                                                                                
E009             $14.00                                                         
********** ------------                                                         
avg              $14.00                                                         
minimum          $14.00                                                         
maximum          $14.00                                                         
                                                                                
                                                                                
E010             $25.00                                                         
                 $26.00                                                         
                 $17.00                                                         
                 $15.00                                                         
                  $5.00                                                         
********** ------------                                                         
avg              $17.60                                                         
minimum           $5.00                                                         
maximum          $26.00                                                         
                                                                                
                                                                                
E013             $10.00                                                         
                 $30.00                                                         
                 $25.00                                                         
********** ------------                                                         
avg              $21.67                                                         
minimum          $10.00                                                         
maximum          $30.00                                                         
                                                                                
                                                                                
E015             $10.00                                                         
                 $20.00                                                         
                 $30.00                                                         
********** ------------                                                         
avg              $20.00                                                         
minimum          $10.00                                                         
maximum          $30.00                                                         
                                                                                
                                                                                



                              Report Authored By:
                                  Cafe Manager
